<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.scholars.ScholarDetailActivity">

        <TextView
            android:visibility="invisible"
            android:id="@+id/passAway_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="(为追忆学者)"
            android:textColor="@color/design_default_color_error"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/c_card" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/scholar_detail_photo"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_user" />

            <TextView
                android:id="@+id/scholar_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="暂无姓名信息"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scholar_detail_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scholar_detail_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="暂无职位信息"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scholar_detail_photo"
                app:layout_constraintTop_toBottomOf="@+id/scholar_detail_name" />

            <TextView
                android:id="@+id/scholar_detail_aff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="暂无工作信息"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scholar_detail_photo"
                app:layout_constraintTop_toBottomOf="@+id/scholar_detail_position" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_constraintLayout"
            android:id="@+id/H_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="#BEC7AD"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="H"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/index_h_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toEndOf="@id/H_card"
            app:layout_constraintTop_toBottomOf="@id/top_constraintLayout"
            android:id="@+id/A_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="#C3BCA1"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/index_a_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toEndOf="@id/A_card"
            app:layout_constraintTop_toBottomOf="@id/top_constraintLayout"
            android:id="@+id/S_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="#a3bdc6"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/index_s_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/A_card"
            android:id="@+id/c_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="#b0bada"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="c"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/index_c_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toEndOf="@id/c_card"
            app:layout_constraintTop_toBottomOf="@id/A_card"
            android:id="@+id/P_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="#adbfbe"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="P"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/index_p_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="简介"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_card" />

        <TextView
            android:id="@+id/bio_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:text="暂无信息"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
