<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.java.taotianhua.covidnews.ui.home.CatalogDialogFragment">


    <ToggleButton
        android:id="@+id/newsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:textOff="News"
        android:textOn="News"

        />

    <ToggleButton
        android:id="@+id/paperButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textOff="Paper"
        android:textOn="Paper" />

    <ToggleButton
        android:id="@+id/eventButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textOff="Event"
        android:textOn="Event" />

    <ToggleButton
        android:id="@+id/pointsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textOff="Points"
        android:textOn="Points" />

</LinearLayout>