<com.taotianhua.covidnews.ui.scholars.ScholarListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/scholar_photo"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="Photo"
            />

        <TextView
            android:id="@+id/scholar_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_toEndOf="@id/scholar_photo"
            android:lines="1"
            android:text="@string/sampel_label"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"


            />

        <TextView

            android:id="@+id/scholar_position_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scholar_name_view"

            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp"
            android:layout_toEndOf="@id/scholar_photo"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/sampel_label"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/scholar_list_pass_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scholar_affiliation_view"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="16dp"

            android:layout_toEndOf="@id/scholar_photo"
            android:lines="1"
            android:text="追忆学者"

            android:textColor="@color/design_default_color_error"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/scholar_affiliation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scholar_position_view"

            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="4dp"
            android:layout_toRightOf="@id/scholar_photo"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sampel_label"
            android:textSize="16sp"

            />


    </RelativeLayout>
</com.taotianhua.covidnews.ui.scholars.ScholarListItemView>


